# springbootnetty

./: .gitignore  README.md  UnityClientSetupGuide.md  UnityGameClient.cs  dependency-reduced-pom.xml  pom.xml
src/main/java/com/gameserver/: GameServerVerticle.java  Main.java  MessageHandler.java  Player.java
src/main/java/com/gameserver/client/: GameClient.java
